{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@admin/*": ["components/admin-panel-components/*"],
      "@customer/*": ["components/customer-panel-components/*"],
      "@rider/*": ["components/rider-panel-components/*"],
      "@ui/*": ["components/ui/*"],
      "@contexts/*": ["contexts/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "es2020",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "lib/authSerivce.js", "components/restaurant-panel-components/menu/deleteModal/deleteModal", "components/restaurant-panel-components/menu/deleteModal", "src"],
  "exclude": ["node_modules", "dist", "prisma"]
}
